{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 61177656,
      "isDeleted": false,
      "id": "0I4FLW7d8AhyHDaqd_k7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1483.5581397106594,
      "y": 537.6215940560018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.18825632298297,
      "height": 253.37061333522297,
      "seed": 1940162376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689091314987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1762139064,
      "isDeleted": false,
      "id": "KiAK7YloPrMy1GJET3Ap4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1418.206516175503,
      "y": 552.4387824969646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83990478515625,
      "height": 25,
      "seed": 1260674632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1914755128,
      "isDeleted": false,
      "id": "K-SKBK0Hs1Dftbnj67B3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1045.370522482855,
      "y": 543.4575120639132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.8023910847205,
      "height": 528.83214685853,
      "seed": 1922127176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689091314987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 534944712,
      "isDeleted": false,
      "id": "RLRwf0BNveRynpawFgXif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -911.6025802698477,
      "y": 553.3734834565752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.31993103027344,
      "height": 25,
      "seed": 793209928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 164172088,
      "isDeleted": false,
      "id": "uEHxzIsAI3gzGKJn3unwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -567.7775305798,
      "y": 546.1655281024333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.8337402343751,
      "height": 745.1042480468749,
      "seed": 992125768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689091314987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 972809400,
      "isDeleted": false,
      "id": "NhNKqX-iOLRSJ6ig_9UFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -496.23840704464374,
      "y": 556.9690864520427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5999755859375,
      "height": 25,
      "seed": 880736840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q&A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q&A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1605100232,
      "isDeleted": false,
      "id": "QvXn8NGmBvHwBn-3LfULi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1461.831728140793,
      "y": 603.0290691990848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.97979736328125,
      "height": 150,
      "seed": 238580040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id,\nname: string\nslogan: string\ndescription: string\ncategory: string\ndefault_price: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname: string\nslogan: string\ndescription: string\ncategory: string\ndefault_price: string",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1714861384,
      "isDeleted": false,
      "id": "19Xo2ts2kzaEhn-sDYaF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1487.6793153191209,
      "y": 828.003470119881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.18825632298297,
      "height": 228.39997007123608,
      "seed": 2141915208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689091314987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 730762680,
      "isDeleted": false,
      "id": "kGSW6xjTaB1Uul0-oJs9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1422.3276917839646,
      "y": 842.8206585608435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.2998809814453,
      "height": 25,
      "seed": 1957871432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products w/Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products w/Id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 78924232,
      "isDeleted": false,
      "id": "J5d89b4b9tn0vnZuZozUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1465.9529037492543,
      "y": 893.410945262964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.53985595703125,
      "height": 125,
      "seed": 2108397128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...products,\nfeatures: {\n   feature: string\n   value: string,\n}[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...products,\nfeatures: {\n   feature: string\n   value: string,\n}[]",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 115611320,
      "isDeleted": false,
      "id": "T7cL7g_rt6XW_JTa9pd84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.2385901501125,
      "y": 603.227707667863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.2398223876953,
      "height": 25,
      "seed": 1064406344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product_id: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id: string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1511510216,
      "isDeleted": false,
      "id": "8jLVWxXkhwbhAp9AoPO5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.3440589001125,
      "y": 642.6417701678632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.85977172851562,
      "height": 25,
      "seed": 1667277896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "results: array of objects:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results: array of objects:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1014674744,
      "isDeleted": false,
      "id": "VZ0Ps-f5CBHN5Q7cgZsqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1487.7385675332853,
      "y": 1090.9279902650128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.18825632298297,
      "height": 681.6947361502816,
      "seed": 123001672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689091314987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1352695736,
      "isDeleted": false,
      "id": "wNdPIyW7q_83eZPYoDDDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1449.21158440808,
      "y": 1111.3714567259963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.49981689453125,
      "height": 25,
      "seed": 766128712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/product_id/styles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/product_id/styles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1735555016,
      "isDeleted": false,
      "id": "GM5b6KZGFldX7nXICOlBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1481.1839844321844,
      "y": 1162.1973431022775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.75982666015625,
      "height": 500,
      "seed": 758950216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product_id: string\nresults: [\n  {\n    style_id: number\n    name: string,\n    original_price: string\n    sale_price: string\n    default: boolean\n    photos: {\n      thumbnail_url: string\n      url: string\n    }[],\n    skus: {\n      [string]: { \n       quantity: Number\n       size: string\n      }\n    }\n  }\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id: string\nresults: [\n  {\n    style_id: number\n    name: string,\n    original_price: string\n    sale_price: string\n    default: boolean\n    photos: {\n      thumbnail_url: string\n      url: string\n    }[],\n    skus: {\n      [string]: { \n       quantity: Number\n       size: string\n      }\n    }\n  }\n]",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1491585208,
      "isDeleted": false,
      "id": "cikAyxweufAFHcFAhXesD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.1214026501125,
      "y": 690.2941139178632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.01971435546875,
      "height": 500,
      "seed": 560480328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[{\n  question_id: number,\n  question_body: string,\n  question_date: string,\n  asker_name: string,\n  question_helpfulness: number,\n  reported: boolean,\n  answers: object: \n  {\n    (answer id): object: \n    {\n       id: number,\n       body: string,\n       date: string,\n       answerer_name: string,\n       helpfulness: number,\n       photos: array\n    }\n  }\n}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{\n  question_id: number,\n  question_body: string,\n  question_date: string,\n  asker_name: string,\n  question_helpfulness: number,\n  reported: boolean,\n  answers: object: \n  {\n    (answer id): object: \n    {\n       id: number,\n       body: string,\n       date: string,\n       answerer_name: string,\n       helpfulness: number,\n       photos: array\n    }\n  }\n}]",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 726189880,
      "isDeleted": false,
      "id": "01B-kyT_KlwEQep42vl3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1483.8392374711464,
      "y": 1819.1436252186522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.18825632298297,
      "height": 120.99459380618363,
      "seed": 1510537032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689091314987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1625308872,
      "isDeleted": false,
      "id": "e_-8gUCjMGzt3PNQCou_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1441.1187378095344,
      "y": 1834.3647345890677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.65982055664062,
      "height": 25,
      "seed": 1266339400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/product_id/related",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/product_id/related",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1264447928,
      "isDeleted": false,
      "id": "iYNtLHItTA13sFCFYyhZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1462.1128259012798,
      "y": 1884.5511003617357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.419921875,
      "height": 25,
      "seed": 2124006728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 385689032,
      "isDeleted": false,
      "id": "L1V35pUhD6RitdaHP0-Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1006.2476982149988,
      "y": 593.8798655521679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.75978088378906,
      "height": 500,
      "seed": 12704840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product: string\npage: number\ncount: number\nresults: {\n  review_id: number\n  rating: number\n  summary: string\n  recommend: boolean\n  response: null || string\n  body: string\n  date: string\n  reviewer_name: string\n  helpfulness: number\n  photos: {\n    id: number\n    url: string\n  }[]\n}[]\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product: string\npage: number\ncount: number\nresults: {\n  review_id: number\n  rating: number\n  summary: string\n  recommend: boolean\n  response: null || string\n  body: string\n  date: string\n  reviewer_name: string\n  helpfulness: number\n  photos: {\n    id: number\n    url: string\n  }[]\n}[]\n\n",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 121264440,
      "isDeleted": false,
      "id": "2-xAeTqFCZDP83V86IAxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1046.3588834775778,
      "y": 1103.950553338093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.27118930727744,
      "height": 595.3491400191479,
      "seed": 1406079816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689091314987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1059519160,
      "isDeleted": false,
      "id": "SYMZaFHgdqRGTEtN-YhnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -966.1540357088488,
      "y": 1138.642807700543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.57986450195312,
      "height": 25,
      "seed": 1578986056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews Metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews Metadata",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1726295240,
      "isDeleted": false,
      "id": "56BtSeRhtt6CZ9xpuenD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1002.1598118336237,
      "y": 1192.3819364954843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.7798614501953,
      "height": 350,
      "seed": 1518920008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product_id: string\nratings: {\n  [number]: number\n}\nrecommended: {\n  [number]: number\n}\ncharacteristics: {\n [string]: {\n    id: number\n    value: string\n  }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id: string\nratings: {\n  [number]: number\n}\nrecommended: {\n  [number]: number\n}\ncharacteristics: {\n [string]: {\n    id: number\n    value: string\n  }\n}\n",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1189536696,
      "isDeleted": false,
      "id": "BaVsMm9DIR7dP0oau_oiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -989.4961060306944,
      "y": 427.06131340708447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.8799285888672,
      "height": 45,
      "seed": 1579329336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Basic Layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Layout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2028317618,
      "isDeleted": false,
      "id": "pnb1fHcFNwNWIDKP88Ztw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -52.14284907699448,
      "y": 546.6719733845426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.30266815015375,
      "height": 808.1116307557434,
      "seed": 544057672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689108315062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 708072392,
      "isDeleted": false,
      "id": "f0I_FFhX471_URbQUJVel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.46536954782687,
      "y": 566.4140247264505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63993835449219,
      "height": 25,
      "seed": 1777159240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 12692664,
      "isDeleted": false,
      "id": "4xRDQrDXHVoGZQLpH6JZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.94536063832652,
      "y": 623.954093364113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.3798065185547,
      "height": 725,
      "seed": 1114321224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689108903212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "products\n  pk. id\n \nrelated\n\nfeatures\n  fk. product.id\n\nstyles\n  fk. product.id\n  -> skus\n\nreviews\n  fk. product.id\n\ncharacteristics\n  fk. product.id\n  pk. id\n  characteristic: string\n  value: string\n\nquestions\n  fk. product.id\n \nanswers\n  fk. question.id\n  reported: boolean\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products\n  pk. id\n \nrelated\n\nfeatures\n  fk. product.id\n\nstyles\n  fk. product.id\n  -> skus\n\nreviews\n  fk. product.id\n\ncharacteristics\n  fk. product.id\n  pk. id\n  characteristic: string\n  value: string\n\nquestions\n  fk. product.id\n \nanswers\n  fk. question.id\n  reported: boolean\n\n",
      "lineHeight": 1.25,
      "baseline": 718
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}